{
  "name": "@iawnix/coragent-relay",
  "version": "0.19.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Authenticated WebSocket relay for CoRAgent Hosts and CoRHub devices.",
  "bin": {
    "coragent-relay": "./cli.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "ws": "8.21.2"
  }
}
