{
  "schema_version": "tspi-server-extensions/1",
  "extensions": [
    {
      "name": "core-tools",
      "entry": "extensions/server/core-tools.mjs",
      "scope": "server",
      "sha256": "sha256:da7918c7763f7804f162a435ea056a070d8b36d3bda9a4de5a47e8d2118d427e",
      "tools": [
        "research_read",
        "research_change",
        "research_strategy",
        "research_interpretation",
        "research_checkpoint",
        "compute_environment",
        "compute_catalog",
        "compute_readiness",
        "review_run",
        "compute_run",
        "review_respond",
        "execution_dispatch",
        "artifact_import",
        "artifact_render",
        "report_build",
        "notify_send"
      ],
      "permissions": [
        "workspace.read",
        "workspace.write",
        "remote.submit",
        "model.delegate",
        "notify.send"
      ]
    },
    {
      "name": "chemical-tools",
      "entry": "extensions/server/chemical-tools.mjs",
      "scope": "server",
      "sha256": "sha256:73798b2df14034275522240b967e922ffd46512c1eb4fa851fb2ee6a584b7cdc",
      "tools": [
        "artifact_seed",
        "artifact_compare",
        "analysis_run"
      ],
      "permissions": [
        "workspace.read",
        "workspace.write",
        "remote.submit",
        "model.delegate",
        "notify.send"
      ]
    }
  ]
}
