{
  "name": "@iawnix/ts-web",
  "version": "0.17.0",
  "private": true,
  "description": "Optional read-only TS Web explorer component",
  "protocols": {
    "provider": "research-map-provider/1",
    "map": "research-map/1",
    "theme": "ts-theme/1"
  }
}
